RCfile for "top with windows"		# shameless braggin'
Id:a, Mode_altscr=1, Mode_irixps=1, Delay_time=1.000, Curwin=0
Def	fieldscur=AEHIOQTWJKNMbcdfgplrsuvyzX
	winflags=32568, sortindx=10, maxtasks=0
	summclr=1, msgsclr=3, headclr=7, taskclr=2
Job	fieldscur=AEHIOQTWJKNMXbcfglrsuvyzpd
	winflags=32568, sortindx=13, maxtasks=0
	summclr=6, msgsclr=6, headclr=7, taskclr=6
Mem	fieldscur=ANOPQRSTUVbcdefgjlmyzWHIKX
	winflags=32560, sortindx=13, maxtasks=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
Usr	fieldscur=ABDECGfhijlopqrstuvyzMKNWX
	winflags=32560, sortindx=4, maxtasks=0
	summclr=3, msgsclr=3, headclr=2, taskclr=3
